<!DOCTYPE html>
 <html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My First HTML Page</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh; 
                background-color:black;
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
            section {
                margin: 20px 0;
                text-align: center;
                width: 50%;
                padding: 20px;
                color:white;
            }
            h1 {
                text-align: center;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            p, ul {
                text-align: center;
                margin: 10px 0;
                font-size: 18px;
                color: white;
            }
            li{
                margin: 5px 0;
            }
        </style>
   </head>
   <body>

    <!--Profile Section-->
    <section>
        <div style="display: flex; align-items: center;">
            <img src="profile photo.jpg" alt="Profile Image" 
                 style="width: 300px; height: 300px; border-radius: 50%; margin-right: 20px; border: 3px solid rgb(0, 0, 0);">
      <h1>
           <b><h1>Hey, I am </h1><span style="font-size: 5rem;">
            <span style="color: lightskyblue;">
            <i>SARANG SURYA  A. N.</i></span></b>
            <style>
               section {
               margin: 20px 0;
               text-align: center;
               width: 70%;
               padding: 70px;
               color: whitesmoke;
               border-bottom: 2px solid rgb(241, 44, 44); /* Adds a line under each section */
          }
          </style>
      </h1>
    </section>

    <!--Profile Description-->
    <section>
        <img src="proofile.png" alt="icon" style="width: 55px; height: 55px; filter: invert(100%); margin-bottom: 10px; float: left; margin-right: 10px; border-radius: 50%;">
        
          <h1>
            <span style="font-size: 2rem;">
            <span style="color: rgb(226, 3, 226)">Profile</span>
         </h1>
          <ul>
          I am a <b><i>frontend developer</i></span></b> and I have learned <b><span style="color: whitesmoke">
          <i>HTML, CSS, JavaScript, React, Python, and Django.</i></span></b>.
    </ul>
    </section>
   
    <!--Skills Section-->
    <section>
        <img src="creative-thinking.png" alt="icon" style="width: 60px; height: 60px; filter: invert(100%); vertical-align: middle; margin-right: 10px; float: left; margin-left: 10px;">
        <h1>
            <span style="font-size: 2rem;">
            <span style="color:red">Skills</span></h1>
        <ul>
            <li><h3>Language</h3></li>
            <p>HTML, CSS, JavaScript, React, Python, Django</p>
            <li><h3>Frameworks/Libraries</h3></li>
            <p>Git, Bootstrap, Sass</p>
            <li><h3>Tools and software</h3></li>
            <p>VS code, Git hub, Sublime text</p>
        </ul>
    </section>

    <!-- Interests Section -->
    <section>
        <img src="interest.png" alt="icon" style="width: 60px; height: 60px; filter: invert(100%); margin-bottom: 10px; float: left; margin-right: 10px; border-radius: 50%;">
        <h1><span style="font-size: 2rem;">
            <span style="color:rgb(124, 247, 124)">Interests</span></h1>
        <ul>
            <li>Web Development</li>
            <li>UI Design</li>
            <li>Artificial Intelligence</li>
            <li>Software development</li>
        </ul>
     </section>

     <!--My Experiences With Steyp-->
     <section>
        <img src="experience.png" alt="icon" style="width: 100px; height: 100px; filter: invert(100%); margin-bottom: 10px; float: left; margin-right: 10px; border-radius: 50%;">
        <h1><span style="font-size: 2rem;">
            <span style="color: yellow;">My Experiences With Steyp</span></h1>
        <ul> <li><h3>I got from Steyp</h3></li>
             <p>Steyp introduced me to the world of technology. 
                I got an interest in coding and website creation</p>
             <li><h3>Challenges</h3></li> 
             <p>I faced many challenges where completing CSS was a tedious task.
                 After completing it, I was delighted and enjoyed it. </p>   
             <li><h3>Personal growth</h3></li>
             <p>I have improved in spoken English with the online classes of Steyp. Also, I believed that I have improved in the slide preparation and presentation.
                The positive words from my mentor improved my confidence.</p>
        </ul>
     </section>

       <!--Contact Information-->
    <section>
        <img src="phone.png" alt="icon" style="width: 66px; height: 66px; filter: invert(100%); margin-bottom: 10px; float: left; margin-right: 10px; border-radius: 50%;">
        <h1>Contact Information</h1>
        <ul>
            <li><b>Location:</b> Kallara, Thiruvananthapuram, Kerala</li>
            <li><b>Email:</b> sarangsuryaan@gmail.com</li>
        </ul>
     </section>
   </body> 
 </html>
